/* whole page and stuff */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #674a9e;
  display: grid;
  margin: 0;
  grid-template: 100% / 100%;
  align-self: center;
  align-items: center;
  justify-items: center;
  font-family: "Open Sans", sans-serif;
}

/* information square */

.container {
  display: grid;
  height: 60%;
  width: 80%;
  min-width: 600px;
  max-width: 900px;
  grid-template: auto 1fr / 1fr 1fr;
  grid-gap: 1em 5em;
  box-sizing: border-box;
  padding: 3em;
}

/* logotype */

.create-logo {
  grid-row: 1 /1;
  grid-column: 1 /2;
  width: auto;
  min-width: 150px;
  max-width: 350px;
  justify-self: center;
  align-self: flex-start;
}

.description-text {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  max-width: 350px;
  font-size: 1em;
  text-align: justify;
  justify-self: center;
  box-sizing: border-box;
  padding: 0 2.5em 0 3em;
  margin: 0;
}

/* where the list start and the buttons */

.list-container {
  display: grid;
}

.id-container {
  grid-row: 1;
  grid-column: 1;
}

.id-text {
  color: #ce97ff;
  font-size: 1.2em;
  font-weight: 200;
}

/* just the list */
.list-field {
  background-color: white;
  grid-row: 1;
  grid-column: 1;
  box-sizing: border-box;
  padding: 0 1em;
  overflow: scroll;
  height: auto;
  max-height: 500px;
}

.list-field::-webkit-scrollbar {
  width: 15px;
}

.list-field::-webkit-scrollbar-thumb {
  background: #46317a;
  border-radius: 10px;
}

.list-end-buttons-container {
  display: flex;
  grid-row: 2;
  grid-column: 2;
  align-self: flex-start;
  box-sizing: border-box;
  /* padding: 0 2em; */
}

.list-end-buttons {
  height: 3em;
  border-radius: 10px;
  margin: 0 0.5em;
  cursor: pointer;
  font-size: 1em;
  border-style: none;
}

#add-cancel-btn {
  width: 35%;
  background-color: #46317a;
  color: rgba(218, 204, 255, 0.755);
}

#add-save-btn {
  width: 65%;
  background-color: #ce97ff;
  color: white;
}
